
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>srr-to-srs &#8212; pysradb 0.10.5-dev0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="srr-to-srx" href="srr-to-srx.html" />
    <link rel="prev" title="srp-to-srx" href="srp-to-srx.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="srr-to-srs">
<span id="srrtosrs"></span><h1>srr-to-srs<a class="headerlink" href="#srr-to-srs" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">srr-to-srs</span></code> converts a SRA run accession (SRR) to corresponding
SRA sample accession (SRS).</p>
<div class="section" id="usage-and-options">
<h2>Usage and options<a class="headerlink" href="#usage-and-options" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pysradb srr-to-srs -h

Usage: pysradb srr-to-srs [OPTIONS] SRR_IDS...

  Get SRS for a SRR

Options:
  --db FILE      Path to SRAmetadb.sqlite file
  --detailed     &#39;Output additional columns: [experiment_accession (SRX),
                                              study_accession (SRP),
                                              run_alias (GSM_r),
                                              sample_alias (GSM_),
                                              experiment_alias (GSM),
                                              study_alias (GSE)]
  --desc         Should sample_attribute be included
  --expand       Should sample_attribute be expanded
  --saveto TEXT  Save output to file
  -h, --help     Show this message and exit.
</pre></div>
</div>
</div>
<div class="section" id="convert-sra-run-accession-srr-to-sra-sample-accession-srs">
<h2>Convert SRA run accession (SRR) to SRA sample accession (SRS)<a class="headerlink" href="#convert-sra-run-accession-srr-to-sra-sample-accession-srs" title="Permalink to this headline">¶</a></h2>
<p>To convert a SRA run accession of the form <code class="docutils literal notranslate"><span class="pre">SRRmmmmm</span></code> to its
corresponding SRA sample accession of the form <code class="docutils literal notranslate"><span class="pre">SRSnnnn</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pysradb srr-to-srs SRR1608490

run_accession sample_accession
SRR1608490    SRS718878
</pre></div>
</div>
</div>
<div class="section" id="getting-sample-attributes">
<h2>Getting sample attributes<a class="headerlink" href="#getting-sample-attributes" title="Permalink to this headline">¶</a></h2>
<p>Often, the most useful information is in the <code class="docutils literal notranslate"><span class="pre">sample_attribute</span></code>
column of <code class="docutils literal notranslate"><span class="pre">SRAmetadb</span></code>. For example, what cell` types do
different experiments correspond to? What treatments have been
applied to them? This can be listed by using the <code class="docutils literal notranslate"><span class="pre">-desc</span></code>
tag. Note however that, this will not however any accessions
related to the experiment or run. You will need the <code class="docutils literal notranslate"><span class="pre">--detailed</span></code>
tag if you want the sample/run/experiment accessions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pysradb srr-to-srs --desc SRR1608490

run_accession sample_accession sample_attribute
SRR1608490    SRS718878        source_name: acute myeloid leukemia || tissue: Bone marrow || cell type: acute myeloid leukemia
</pre></div>
</div>
<p>But without the context of individual experiment and run accessions, this information
is not so useful. In order to obtain detailed metadata:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pysradb srr-to-srs --detailed --desc SRR1608490

run_accession sample_accession cell_type               source_name             tissue
SRR1608490    SRS718878        acute myeloid leukemia  acute myeloid leukemia  bone marrow
</pre></div>
</div>
</div>
<div class="section" id="expanding-the-sample-attribute-column-to-one-per-attribute">
<h2>Expanding the <code class="docutils literal notranslate"><span class="pre">sample_attribute</span></code> column to one per attribute<a class="headerlink" href="#expanding-the-sample-attribute-column-to-one-per-attribute" title="Permalink to this headline">¶</a></h2>
<p>The data in <code class="docutils literal notranslate"><span class="pre">sample_attribute</span></code> does not have a
predefined structure and hence in order to make it
more parsable we split it into multiple columns
using the <code class="docutils literal notranslate"><span class="pre">--expand</span></code> flag.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pysradb srr-to-srs --detailed --desc --expand SRR1608490

run_accession sample_accession experiment_accession study_accession run_alias      sample_alias experiment_alias study_alias cell_type               source_name             tissue
SRR1608490    SRS718878        SRX729552            SRR1608490       GSM1521543_r1  GSM1521543   GSM1521543       GSE62190    acute myeloid leukemia  acute myeloid leukemia  bone marrow
</pre></div>
</div>
</div>
<div class="section" id="saving-metadata-to-a-file">
<h2>Saving metadata to a file<a class="headerlink" href="#saving-metadata-to-a-file" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pysradb</span></code> follows a consistent pattern for providing
an option to save output of any of its subcommands to a file
using the <code class="docutils literal notranslate"><span class="pre">--saveto</span></code> argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pysradb srr-to-srs --detailed --expand --saveto SRR1608490_metadata.tsv SRR1608490
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pysradb</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../quickstart.html">Quickstart</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#install-pysradb">Install pysradb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#using-pysradb">Using pysradb</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../quickstart.html#the-full-list-of-possible-pysradb-operations">The full list of possible <cite>pysradb</cite> operations</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gse-to-gsm.html">gse-to-gsm</a></li>
<li class="toctree-l3"><a class="reference internal" href="gse-to-srp.html">gse-to-srp</a></li>
<li class="toctree-l3"><a class="reference internal" href="metadata.html">metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="metadb.html">metadb</a></li>
<li class="toctree-l3"><a class="reference internal" href="srp-to-gse.html">srp-to-gse</a></li>
<li class="toctree-l3"><a class="reference internal" href="srp-to-srr.html">srp-to-srr</a></li>
<li class="toctree-l3"><a class="reference internal" href="srp-to-srs.html">srp-to-srs</a></li>
<li class="toctree-l3"><a class="reference internal" href="srp-to-srx.html">srp-to-srx</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">srr-to-srs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usage-and-options">Usage and options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#convert-sra-run-accession-srr-to-sra-sample-accession-srs">Convert SRA run accession (SRR) to SRA sample accession (SRS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getting-sample-attributes">Getting sample attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#expanding-the-sample-attribute-column-to-one-per-attribute">Expanding the <code class="docutils literal notranslate"><span class="pre">sample_attribute</span></code> column to one per attribute</a></li>
<li class="toctree-l4"><a class="reference internal" href="#saving-metadata-to-a-file">Saving metadata to a file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="srr-to-srx.html">srr-to-srx</a></li>
<li class="toctree-l3"><a class="reference internal" href="srs-to-srx.html">srs-to-srx</a></li>
<li class="toctree-l3"><a class="reference internal" href="srx-to-srr.html">srx-to-srr</a></li>
<li class="toctree-l3"><a class="reference internal" href="srx-to-srs.html">srx-to-srs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cmdline.html">CLI Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-api-usage.html">Python API Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage_scenarios.html">Usage Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pysradb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../quickstart.html">Quickstart</a><ul>
      <li>Previous: <a href="srp-to-srx.html" title="previous chapter">srp-to-srx</a></li>
      <li>Next: <a href="srr-to-srx.html" title="next chapter">srr-to-srx</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Saket Choudhary.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/commands/srr-to-srs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>